global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'airbnb-app'
    static_configs:
      - targets: ['localhost:8000']  # or your deployed URL without http (e.g., railway-app.up.railway.app)
